{
  "kind": "drumhaus.preset",
  "version": 1,
  "meta": {
    "id": "13c02b9a-086d-4a88-bd4e-9dbad4d56151",
    "name": "A Drum Called Haus",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2023-11-20T16:00:00.000Z"
  },
  "kit": {
    "kind": "drumhaus.kit",
    "version": 1,
    "meta": {
      "id": "kit-organic",
      "name": "organic",
      "createdAt": "2023-11-20T16:00:00.000Z",
      "updatedAt": "2023-11-20T16:00:00.000Z",
      "author": "Max Fung"
    },
    "instruments": [
      {
        "meta": {
          "id": "kit-organic-inst-0",
          "name": "Kick"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "kit-organic-sample-0",
            "name": "Kick"
          },
          "path": "3/dk_kick.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Sticks & Stones by Dylan Kidd",
            "creditName": "Dylan Kidd"
          }
        },
        "params": {
          "attack": 0,
          "release": 21,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-organic-inst-1",
          "name": "Kick2"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "kit-organic-sample-1",
            "name": "Kick2"
          },
          "path": "3/dk_kick2.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Sticks & Stones by Dylan Kidd",
            "creditName": "Dylan Kidd"
          }
        },
        "params": {
          "attack": 0,
          "release": 30,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-organic-inst-2",
          "name": "Snare"
        },
        "role": "snare",
        "sample": {
          "meta": {
            "id": "kit-organic-sample-2",
            "name": "Snare"
          },
          "path": "3/dk_snare.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Sticks & Stones by Dylan Kidd",
            "creditName": "Dylan Kidd"
          }
        },
        "params": {
          "attack": 0,
          "release": 28,
          "filter": 50,
          "volume": 90,
          "pan": 61,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-organic-inst-3",
          "name": "Clap"
        },
        "role": "clap",
        "sample": {
          "meta": {
            "id": "kit-organic-sample-3",
            "name": "Clap"
          },
          "path": "3/dk_clap.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Sticks & Stones by Dylan Kidd",
            "creditName": "Dylan Kidd"
          }
        },
        "params": {
          "attack": 0,
          "release": 23,
          "filter": 50,
          "volume": 92,
          "pan": 36,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-organic-inst-4",
          "name": "Hat"
        },
        "role": "hat",
        "sample": {
          "meta": {
            "id": "kit-organic-sample-4",
            "name": "Hat"
          },
          "path": "3/dk_shaker.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Sticks & Stones by Dylan Kidd",
            "creditName": "Dylan Kidd"
          }
        },
        "params": {
          "attack": 0,
          "release": 29,
          "filter": 50,
          "volume": 83,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-organic-inst-5",
          "name": "Stick"
        },
        "role": "perc",
        "sample": {
          "meta": {
            "id": "kit-organic-sample-5",
            "name": "Stick"
          },
          "path": "3/dk_stick_click.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Sticks & Stones by Dylan Kidd",
            "creditName": "Dylan Kidd"
          }
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 50,
          "volume": 87,
          "pan": 27,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-organic-inst-6",
          "name": "Perc"
        },
        "role": "perc",
        "sample": {
          "meta": {
            "id": "kit-organic-sample-6",
            "name": "Perc"
          },
          "path": "3/dk_sidestick.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Sticks & Stones by Dylan Kidd",
            "creditName": "Dylan Kidd"
          }
        },
        "params": {
          "attack": 0,
          "release": 54,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-organic-inst-7",
          "name": "Chime"
        },
        "role": "perc",
        "sample": {
          "meta": {
            "id": "kit-organic-sample-7",
            "name": "Chime"
          },
          "path": "3/dk_chime.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Sticks & Stones by Dylan Kidd",
            "creditName": "Dylan Kidd"
          }
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 50,
          "volume": 78,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      }
    ]
  },
  "transport": {
    "bpm": 95,
    "swing": 48
  },
  "sequencer": {
    "pattern": [
      {
        "instrumentIndex": 0,
        "variations": [
          {
            "triggers": [
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              true,
              false,
              true,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              0.15765069551777433,
              1,
              1,
              1,
              0.6831530139103554,
              0.25193199381761977,
              1,
              0.5146831530139103,
              0.5162287480680062,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              true,
              false,
              true,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              0.15765069551777433,
              1,
              1,
              1,
              0.6831530139103554,
              0.25193199381761977,
              1,
              0.5146831530139103,
              0.5162287480680062,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 1,
        "variations": [
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.7063369397217929,
              0.3616692426584235,
              0.23956723338485317
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              true,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.7063369397217929,
              0.3616692426584235,
              0.23956723338485317
            ]
          }
        ]
      },
      {
        "instrumentIndex": 2,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.794435857805255,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.794435857805255,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 3,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              0.7171561051004637,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.7542503863987635,
              0.4714064914992272,
              0.6089644513137558,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              true,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              0.7171561051004637,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.7542503863987635,
              0.4714064914992272,
              0.6089644513137558,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 4,
        "variations": [
          {
            "triggers": [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              true,
              true,
              false,
              true,
              true,
              true,
              true,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              0.6893353941267388,
              1,
              0.6676970633693973,
              1,
              1,
              0.25193199381761977,
              1,
              1,
              0.5904173106646059,
              0.15919629057187018,
              0.5564142194744977,
              0.16228748068006182,
              1,
              0.3384853168469861
            ]
          },
          {
            "triggers": [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              true,
              true,
              false,
              true,
              true,
              true,
              true,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              0.6893353941267388,
              1,
              0.6676970633693973,
              1,
              1,
              0.25193199381761977,
              1,
              1,
              0.5904173106646059,
              0.15919629057187018,
              0.5564142194744977,
              0.16228748068006182,
              1,
              0.3384853168469861
            ]
          }
        ]
      },
      {
        "instrumentIndex": 5,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 6,
        "variations": [
          {
            "triggers": [
              false,
              true,
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              0.8887958521064661,
              0.017851800042127053,
              0.3094914742456938,
              0.4344682863780871,
              0.21266783329147043,
              0.9349857224499631,
              0.244258869289383,
              0.6000732519942802,
              0.38498685024380186,
              0.9663994370304221,
              0.30602782071097373,
              0.7961625812126039,
              0.3462132921174652,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              true,
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              0.8887958521064661,
              0.017851800042127053,
              0.3094914742456938,
              0.4344682863780871,
              0.21266783329147043,
              0.9349857224499631,
              0.244258869289383,
              0.6000732519942802,
              0.38498685024380186,
              0.9663994370304221,
              0.30602782071097373,
              0.7961625812126039,
              0.3462132921174652,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 7,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      }
    ],
    "variationCycle": "AAAB"
  },
  "masterChain": {
    "lowPass": 77,
    "hiPass": 0,
    "phaser": 0,
    "reverb": 32,
    "compThreshold": 58,
    "compRatio": 54,
    "masterVolume": 92
  }
}