{
  "kind": "drumhaus.preset",
  "version": 1,
  "meta": {
    "id": "5406d5c2-85bc-48fb-9323-6bc968d78bbd",
    "name": "Welcome to the Haus",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2023-11-20T16:00:00.000Z"
  },
  "kit": {
    "kind": "drumhaus.kit",
    "version": 1,
    "meta": {
      "id": "kit-drumhaus",
      "name": "drumhaus",
      "createdAt": "2023-11-20T16:00:00.000Z",
      "updatedAt": "2023-11-20T16:00:00.000Z",
      "author": "Max Fung"
    },
    "instruments": [
      {
        "meta": {
          "id": "kit-drumhaus-inst-0",
          "name": "Kick"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "kit-drumhaus-sample-0",
            "name": "Kick"
          },
          "path": "0/kick.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 50,
          "volume": 71,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-drumhaus-inst-1",
          "name": "Kick2"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "kit-drumhaus-sample-1",
            "name": "Kick2"
          },
          "path": "0/kick2.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 60,
          "volume": 82,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-drumhaus-inst-2",
          "name": "Snare"
        },
        "role": "snare",
        "sample": {
          "meta": {
            "id": "kit-drumhaus-sample-2",
            "name": "Snare"
          },
          "path": "0/snare.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "attack": 0,
          "release": 32,
          "filter": 50,
          "volume": 83,
          "pan": 50,
          "pitch": 42,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-drumhaus-inst-3",
          "name": "Clap"
        },
        "role": "clap",
        "sample": {
          "meta": {
            "id": "kit-drumhaus-sample-3",
            "name": "Clap"
          },
          "path": "0/clap.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-drumhaus-inst-4",
          "name": "Hat"
        },
        "role": "hat",
        "sample": {
          "meta": {
            "id": "kit-drumhaus-sample-4",
            "name": "Hat"
          },
          "path": "0/hat.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-drumhaus-inst-5",
          "name": "OHat"
        },
        "role": "ohat",
        "sample": {
          "meta": {
            "id": "kit-drumhaus-sample-5",
            "name": "OHat"
          },
          "path": "0/ohat.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-drumhaus-inst-6",
          "name": "Tom"
        },
        "role": "tom",
        "sample": {
          "meta": {
            "id": "kit-drumhaus-sample-6",
            "name": "Tom"
          },
          "path": "0/tom.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 56,
          "volume": 92,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-drumhaus-inst-7",
          "name": "Tom2"
        },
        "role": "tom",
        "sample": {
          "meta": {
            "id": "kit-drumhaus-sample-7",
            "name": "Tom2"
          },
          "path": "0/tom2.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      }
    ]
  },
  "transport": {
    "bpm": 115,
    "swing": 0
  },
  "sequencer": {
    "pattern": [
      {
        "instrumentIndex": 0,
        "variations": [
          {
            "triggers": [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 1,
        "variations": [
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 2,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              0.5625965996908809,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              0.5625965996908809,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 3,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 4,
        "variations": [
          {
            "triggers": [
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              true,
              false,
              true,
              true,
              true,
              false,
              false,
              true,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              0.8593508500772797,
              1,
              0.652241112828439,
              0.6908809891808346,
              1,
              0.5703245749613601,
              0.633693972179289,
              0.6228748068006182,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              true,
              false,
              true,
              true,
              true,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              0.8593508500772797,
              1,
              0.652241112828439,
              0.6908809891808346,
              1,
              0.5703245749613601,
              0.633693972179289,
              0.6228748068006182,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 5,
        "variations": [
          {
            "triggers": [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              true,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 6,
        "variations": [
          {
            "triggers": [
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              0.47449768160741884,
              1,
              1,
              0.33075734157650694,
              1,
              1,
              0.14992272024729522,
              1,
              1,
              0.14219474497681608,
              0.20556414219474498,
              0.33075734157650694,
              1
            ]
          },
          {
            "triggers": [
              false,
              true,
              false,
              true,
              false,
              false,
              true,
              false,
              false,
              true,
              false,
              false,
              true,
              true,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              0.47449768160741884,
              1,
              1,
              0.33075734157650694,
              1,
              1,
              0.14992272024729522,
              1,
              1,
              0.14219474497681608,
              0.20556414219474498,
              0.33075734157650694,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 7,
        "variations": [
          {
            "triggers": [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.2782071097372488,
              0.4775888717156105,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              true,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.2782071097372488,
              0.4775888717156105,
              1,
              1
            ]
          }
        ]
      }
    ],
    "variationCycle": "AB"
  },
  "masterChain": {
    "lowPass": 100,
    "highPass": 3,
    "phaser": 19,
    "reverb": 52,
    "compThreshold": 12,
    "compRatio": 39,
    "masterVolume": 88
  }
}