{
  "kind": "drumhaus.preset",
  "version": 1,
  "meta": {
    "id": "2d46add8-db46-4526-8d90-671705b9306c",
    "name": "Super Dream Haus",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2023-11-20T16:00:00.000Z"
  },
  "kit": {
    "kind": "drumhaus.kit",
    "version": 1,
    "meta": {
      "id": "kit-jungle",
      "name": "jungle",
      "createdAt": "2023-11-20T16:00:00.000Z",
      "updatedAt": "2023-11-20T16:00:00.000Z",
      "author": "Max Fung"
    },
    "instruments": [
      {
        "meta": {
          "id": "kit-jungle-inst-0",
          "name": "Kick"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-0",
            "name": "Kick"
          },
          "path": "8/indie_kick.wav"
        },
        "params": {
          "attack": 0,
          "release": 31,
          "filter": 13,
          "volume": 94,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-1",
          "name": "Kick2"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-1",
            "name": "Kick2"
          },
          "path": "8/indie_kick2.wav"
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 55,
          "volume": 81,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-2",
          "name": "Snare"
        },
        "role": "snare",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-2",
            "name": "Snare"
          },
          "path": "8/indie_snare.wav"
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 58,
          "volume": 95,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-3",
          "name": "Snare2"
        },
        "role": "snare",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-3",
            "name": "Snare2"
          },
          "path": "8/indie_snare2.wav"
        },
        "params": {
          "attack": 0,
          "release": 43,
          "filter": 50,
          "volume": 76,
          "pan": 37,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-4",
          "name": "Hat"
        },
        "role": "hat",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-4",
            "name": "Hat"
          },
          "path": "8/indie_hat.wav"
        },
        "params": {
          "attack": 0,
          "release": 29,
          "filter": 50,
          "volume": 84,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-5",
          "name": "OHat"
        },
        "role": "ohat",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-5",
            "name": "OHat"
          },
          "path": "8/indie_ohat.wav"
        },
        "params": {
          "attack": 0,
          "release": 100,
          "filter": 50,
          "volume": 75,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-6",
          "name": "Cymbal"
        },
        "role": "crash",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-6",
            "name": "Cymbal"
          },
          "path": "8/indie_cymbal.wav"
        },
        "params": {
          "attack": 0,
          "release": 54,
          "filter": 50,
          "volume": 92,
          "pan": 33,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-7",
          "name": "Crash"
        },
        "role": "crash",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-7",
            "name": "Crash"
          },
          "path": "8/indie_crash.wav"
        },
        "params": {
          "attack": 15,
          "release": 90,
          "filter": 26,
          "volume": 76,
          "pan": 50,
          "pitch": 50,
          "solo": false,
          "mute": false
        }
      }
    ]
  },
  "transport": {
    "bpm": 160,
    "swing": 0
  },
  "sequencer": {
    "pattern": [
      {
        "instrumentIndex": 0,
        "variations": [
          {
            "triggers": [
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.2596599690880989,
              1,
              1,
              1,
              1,
              1,
              1,
              0.3941267387944359
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.2596599690880989,
              1,
              1,
              1,
              1,
              1,
              1,
              0.3941267387944359
            ]
          }
        ]
      },
      {
        "instrumentIndex": 1,
        "variations": [
          {
            "triggers": [
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 2,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              true,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.5378670788253478,
              0.4652241112828439,
              0.6769706336939721,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              true,
              true,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.5378670788253478,
              0.4652241112828439,
              0.6769706336939721,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 3,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 4,
        "variations": [
          {
            "triggers": [
              true,
              false,
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              true,
              true,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.5873261205564142,
              0.26738794435857804,
              0.47913446676970634,
              0.2828438948995363
            ]
          },
          {
            "triggers": [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.5873261205564142,
              0.26738794435857804,
              0.47913446676970634,
              0.2828438948995363
            ]
          }
        ]
      },
      {
        "instrumentIndex": 5,
        "variations": [
          {
            "triggers": [
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              0.321483771251932,
              1,
              0.29984544049459044,
              1,
              1,
              1,
              1,
              1,
              0.3091190108191654,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              0.321483771251932,
              1,
              0.29984544049459044,
              1,
              1,
              1,
              1,
              1,
              0.3091190108191654,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 6,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 7,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              0.35857805255023184,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              0.35857805255023184,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      }
    ],
    "variationCycle": "AAAB"
  },
  "masterChain": {
    "lowPass": 73,
    "hiPass": 7,
    "phaser": 21,
    "reverb": 56,
    "compThreshold": 51,
    "compRatio": 52,
    "masterVolume": 92
  }
}