{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-0",
    "name": "808",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-12-12T05:59:26.188Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-0",
          "name": "Kick"
        },
        "path": "0/kick.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Roland TR-808 Rhythm Composer",
          "creditName": "Roland Corporation"
        }
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-1",
        "name": "Kick2"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-1",
          "name": "Kick2"
        },
        "path": "0/kick2.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Roland TR-808 Rhythm Composer",
          "creditName": "Roland Corporation"
        }
      },
      "params": {
        "decay": 36,
        "filter": 50,
        "volume": 88,
        "pan": 50,
        "tune": 36,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "sample-2",
          "name": "Snare"
        },
        "path": "0/snare.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Roland TR-808 Rhythm Composer",
          "creditName": "Roland Corporation"
        }
      },
      "params": {
        "decay": 100,
        "filter": 55,
        "volume": 87,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-3",
        "name": "Clap"
      },
      "role": "clap",
      "sample": {
        "meta": {
          "id": "sample-3",
          "name": "Clap"
        },
        "path": "0/clap.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Roland TR-808 Rhythm Composer",
          "creditName": "Roland Corporation"
        }
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "sample-4",
          "name": "Hat"
        },
        "path": "0/hat.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Roland TR-808 Rhythm Composer",
          "creditName": "Roland Corporation"
        }
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 89,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "sample-5",
          "name": "OHat"
        },
        "path": "0/ohat.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Roland TR-808 Rhythm Composer",
          "creditName": "Roland Corporation"
        }
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 80,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-6",
        "name": "Tom"
      },
      "role": "tom",
      "sample": {
        "meta": {
          "id": "sample-6",
          "name": "Tom"
        },
        "path": "0/tom.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Roland TR-808 Rhythm Composer",
          "creditName": "Roland Corporation"
        }
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 84,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-7",
        "name": "Tom2"
      },
      "role": "tom",
      "sample": {
        "meta": {
          "id": "sample-7",
          "name": "Tom2"
        },
        "path": "0/tom2.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Roland TR-808 Rhythm Composer",
          "creditName": "Roland Corporation"
        }
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 85,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
