{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-5",
    "name": "Eighties",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2023-11-20T16:00:00.000Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-0",
          "name": "Kick"
        },
        "path": "5/hs_kick.wav"
      },
      "params": {
        "decay": 49,
        "filter": 50,
        "volume": 91,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-1",
        "name": "Kick2"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-1",
          "name": "Kick2"
        },
        "path": "5/hs_kick2.wav"
      },
      "params": {
        "decay": 63,
        "filter": 50,
        "volume": 77,
        "pan": 70,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "sample-2",
          "name": "Snare"
        },
        "path": "5/hs_snare.wav"
      },
      "params": {
        "decay": 42,
        "filter": 54,
        "volume": 85,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-3",
        "name": "Clap"
      },
      "role": "clap",
      "sample": {
        "meta": {
          "id": "sample-3",
          "name": "Clap"
        },
        "path": "5/hs_clap.wav"
      },
      "params": {
        "decay": 36,
        "filter": 50,
        "volume": 79,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "sample-4",
          "name": "Hat"
        },
        "path": "5/hs_hat.wav"
      },
      "params": {
        "decay": 26,
        "filter": 50,
        "volume": 86,
        "pan": 36,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "sample-5",
          "name": "OHat"
        },
        "path": "5/hs_ohat.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 90,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-6",
        "name": "Perc"
      },
      "role": "perc",
      "sample": {
        "meta": {
          "id": "sample-6",
          "name": "Perc"
        },
        "path": "5/hs_perc.wav"
      },
      "params": {
        "decay": 43,
        "filter": 55,
        "volume": 74,
        "pan": 62,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-7",
        "name": "Crash"
      },
      "role": "crash",
      "sample": {
        "meta": {
          "id": "sample-7",
          "name": "Crash"
        },
        "path": "5/hs_crash.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 88,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
