{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-7",
    "name": "Tech",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-12-18T16:00:00.000Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-0",
          "name": "Kick"
        },
        "path": "7/14_SOT_kick_C.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 90,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-1",
        "name": "Bass"
      },
      "role": "bass",
      "sample": {
        "meta": {
          "id": "sample-1",
          "name": "Bass"
        },
        "path": "7/08_SOT_kick_F.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "sample-2",
          "name": "Snare"
        },
        "path": "7/09_SOT_Snare.wav"
      },
      "params": {
        "decay": 11,
        "filter": 50,
        "volume": 86,
        "pan": 50,
        "tune": 43,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-3",
        "name": "Clap"
      },
      "role": "clap",
      "sample": {
        "meta": {
          "id": "sample-3",
          "name": "Clap"
        },
        "path": "7/16_SOT_Clap.wav"
      },
      "params": {
        "decay": 49,
        "filter": 50,
        "volume": 85,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "sample-4",
          "name": "Hat"
        },
        "path": "7/02_SOT_Hat.wav"
      },
      "params": {
        "decay": 51,
        "filter": 50,
        "volume": 82,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "sample-5",
          "name": "OHat"
        },
        "path": "7/20_SOT_Hat.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 87,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-6",
        "name": "Perc"
      },
      "role": "perc",
      "sample": {
        "meta": {
          "id": "sample-6",
          "name": "Perc"
        },
        "path": "7/13_SOT_Perc.wav"
      },
      "params": {
        "decay": 79,
        "filter": 55,
        "volume": 70,
        "pan": 35,
        "tune": 0,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-7",
        "name": "Perc2"
      },
      "role": "perc",
      "sample": {
        "meta": {
          "id": "sample-7",
          "name": "Perc2"
        },
        "path": "7/09_SOT_Perc.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 92,
        "pan": 54,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
