{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-2",
    "name": "Funk",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2023-11-20T16:00:00.000Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-0",
          "name": "Kick"
        },
        "path": "1/rw_kick.wav"
      },
      "params": {
        "decay": 49,
        "filter": 50,
        "volume": 82,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-1",
        "name": "Kick2"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-1",
          "name": "Kick2"
        },
        "path": "1/rw_kick2.wav"
      },
      "params": {
        "decay": 10,
        "filter": 50,
        "volume": 79,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "sample-2",
          "name": "Snare"
        },
        "path": "1/rw_snare.wav"
      },
      "params": {
        "decay": 42,
        "filter": 50,
        "volume": 77,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-3",
        "name": "Clap"
      },
      "role": "clap",
      "sample": {
        "meta": {
          "id": "sample-3",
          "name": "Clap"
        },
        "path": "1/rw_clap.wav"
      },
      "params": {
        "decay": 10,
        "filter": 50,
        "volume": 82,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "sample-4",
          "name": "Hat"
        },
        "path": "1/rw_hat.wav"
      },
      "params": {
        "decay": 10,
        "filter": 50,
        "volume": 82,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "sample-5",
          "name": "OHat"
        },
        "path": "1/rw_ohat.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 82,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-6",
        "name": "Tom"
      },
      "role": "tom",
      "sample": {
        "meta": {
          "id": "sample-6",
          "name": "Tom"
        },
        "path": "1/rw_perc_flam.wav"
      },
      "params": {
        "decay": 40,
        "filter": 56,
        "volume": 79,
        "pan": 62,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-7",
        "name": "Crash"
      },
      "role": "crash",
      "sample": {
        "meta": {
          "id": "sample-7",
          "name": "Crash"
        },
        "path": "1/rw_cymbal.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 84,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
