{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-5",
    "name": "Hybrid",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-12-19T06:37:40.425Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-0",
          "name": "Kick"
        },
        "path": "6/superich_kick.wav"
      },
      "params": {
        "decay": 49,
        "filter": 50,
        "volume": 90,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-1",
        "name": "Kick2"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-1",
          "name": "Kick2"
        },
        "path": "6/superich_kick2.wav"
      },
      "params": {
        "decay": 10,
        "filter": 50,
        "volume": 94,
        "pan": 70,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "sample-2",
          "name": "Snare"
        },
        "path": "6/superich_snare.wav"
      },
      "params": {
        "decay": 42,
        "filter": 56,
        "volume": 94,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-3",
        "name": "Snare2"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "sample-3",
          "name": "Snare2"
        },
        "path": "6/superich_tap.wav"
      },
      "params": {
        "decay": 10,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "sample-4",
          "name": "Hat"
        },
        "path": "6/superich_hat.wav"
      },
      "params": {
        "decay": 10,
        "filter": 50,
        "volume": 92,
        "pan": 36,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "sample-5",
          "name": "OHat"
        },
        "path": "6/superich_ohat.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-6",
        "name": "Perc"
      },
      "role": "perc",
      "sample": {
        "meta": {
          "id": "sample-6",
          "name": "Perc"
        },
        "path": "6/superich_clav.wav"
      },
      "params": {
        "decay": 40,
        "filter": 56,
        "volume": 92,
        "pan": 62,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-7",
        "name": "Crash"
      },
      "role": "crash",
      "sample": {
        "meta": {
          "id": "sample-7",
          "name": "Crash"
        },
        "path": "6/superich_ride.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
