{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-jungle",
    "name": "Jungle",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-11-21T00:46:59.612Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "kit-jungle-inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "kit-jungle-sample-0",
          "name": "Kick"
        },
        "path": "8/indie_kick.wav"
      },
      "params": {
        "attack": 0,
        "decay": 100,
        "filter": 13,
        "volume": 94,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-jungle-inst-1",
        "name": "Kick2"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "kit-jungle-sample-1",
          "name": "Kick2"
        },
        "path": "8/indie_kick2.wav"
      },
      "params": {
        "attack": 20,
        "decay": 100,
        "filter": 54,
        "volume": 85,
        "pan": 50,
        "tune": 45.833333333333336,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-jungle-inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "kit-jungle-sample-2",
          "name": "Snare"
        },
        "path": "8/indie_snare.wav"
      },
      "params": {
        "attack": 0,
        "decay": 100,
        "filter": 53,
        "volume": 89,
        "pan": 50,
        "tune": 52.083333333333336,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-jungle-inst-3",
        "name": "Snare2"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "kit-jungle-sample-3",
          "name": "Snare2"
        },
        "path": "8/indie_snare2.wav"
      },
      "params": {
        "attack": 0,
        "decay": 100,
        "filter": 37,
        "volume": 98,
        "pan": 37,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-jungle-inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "kit-jungle-sample-4",
          "name": "Hat"
        },
        "path": "8/indie_hat.wav"
      },
      "params": {
        "attack": 14,
        "decay": 38,
        "filter": 58,
        "volume": 86,
        "pan": 50,
        "tune": 45.833333333333336,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-jungle-inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "kit-jungle-sample-5",
          "name": "OHat"
        },
        "path": "8/indie_ohat.wav"
      },
      "params": {
        "attack": 0,
        "decay": 52,
        "filter": 39,
        "volume": 90,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-jungle-inst-6",
        "name": "Cymbal"
      },
      "role": "crash",
      "sample": {
        "meta": {
          "id": "kit-jungle-sample-6",
          "name": "Cymbal"
        },
        "path": "8/indie_cymbal.wav"
      },
      "params": {
        "attack": 0,
        "decay": 100,
        "filter": 65,
        "volume": 91,
        "pan": 33,
        "tune": 47.91666666666667,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-jungle-inst-7",
        "name": "Crash"
      },
      "role": "crash",
      "sample": {
        "meta": {
          "id": "kit-jungle-sample-7",
          "name": "Crash"
        },
        "path": "8/indie_crash.wav"
      },
      "params": {
        "attack": 15,
        "decay": 100,
        "filter": 26,
        "volume": 80,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
