{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-3",
    "name": "Organic",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-12-12T05:59:30.655Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-0",
          "name": "Kick"
        },
        "path": "3/dk_kick.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Sticks & Stones by Dylan Kidd",
          "creditName": "Dylan Kidd"
        }
      },
      "params": {
        "decay": 21,
        "filter": 50,
        "volume": 97,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-1",
        "name": "Kick2"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-1",
          "name": "Kick2"
        },
        "path": "3/dk_kick2.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Sticks & Stones by Dylan Kidd",
          "creditName": "Dylan Kidd"
        }
      },
      "params": {
        "decay": 30,
        "filter": 50,
        "volume": 96,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "sample-2",
          "name": "Snare"
        },
        "path": "3/dk_snare.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Sticks & Stones by Dylan Kidd",
          "creditName": "Dylan Kidd"
        }
      },
      "params": {
        "decay": 28,
        "filter": 50,
        "volume": 97,
        "pan": 61,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-3",
        "name": "Clap"
      },
      "role": "clap",
      "sample": {
        "meta": {
          "id": "sample-3",
          "name": "Clap"
        },
        "path": "3/dk_clap.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Sticks & Stones by Dylan Kidd",
          "creditName": "Dylan Kidd"
        }
      },
      "params": {
        "decay": 23,
        "filter": 50,
        "volume": 95,
        "pan": 36,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "sample-4",
          "name": "Hat"
        },
        "path": "3/dk_shaker.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Sticks & Stones by Dylan Kidd",
          "creditName": "Dylan Kidd"
        }
      },
      "params": {
        "decay": 29,
        "filter": 50,
        "volume": 89,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-5",
        "name": "Stick"
      },
      "role": "perc",
      "sample": {
        "meta": {
          "id": "sample-5",
          "name": "Stick"
        },
        "path": "3/dk_stick_click.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Sticks & Stones by Dylan Kidd",
          "creditName": "Dylan Kidd"
        }
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 91,
        "pan": 27,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-6",
        "name": "Perc"
      },
      "role": "perc",
      "sample": {
        "meta": {
          "id": "sample-6",
          "name": "Perc"
        },
        "path": "3/dk_sidestick.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Sticks & Stones by Dylan Kidd",
          "creditName": "Dylan Kidd"
        }
      },
      "params": {
        "decay": 54,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-7",
        "name": "Chime"
      },
      "role": "perc",
      "sample": {
        "meta": {
          "id": "sample-7",
          "name": "Chime"
        },
        "path": "3/dk_chime.wav",
        "attribution": {
          "status": "samplePack",
          "label": "Sticks & Stones by Dylan Kidd",
          "creditName": "Dylan Kidd"
        }
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 75,
        "pan": 50,
        "tune": 44,
        "solo": false,
        "mute": false
      }
    }
  ]
}
