{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-tech-house",
    "name": "Tech House",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2023-11-20T16:00:00.000Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "kit-tech-house-inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "kit-tech-house-sample-0",
          "name": "Kick"
        },
        "path": "2/paris_kick.wav"
      },
      "params": {
        "decay": 49,
        "filter": 50,
        "volume": 83,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-tech-house-inst-1",
        "name": "Bass"
      },
      "role": "bass",
      "sample": {
        "meta": {
          "id": "kit-tech-house-sample-1",
          "name": "Bass"
        },
        "path": "2/paris_bass.wav"
      },
      "params": {
        "decay": 63,
        "filter": 50,
        "volume": 83,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-tech-house-inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "kit-tech-house-sample-2",
          "name": "Snare"
        },
        "path": "2/paris_snare.wav"
      },
      "params": {
        "decay": 42,
        "filter": 54,
        "volume": 85,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-tech-house-inst-3",
        "name": "Clap"
      },
      "role": "clap",
      "sample": {
        "meta": {
          "id": "kit-tech-house-sample-3",
          "name": "Clap"
        },
        "path": "2/paris_clap.wav"
      },
      "params": {
        "decay": 40,
        "filter": 50,
        "volume": 87,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-tech-house-inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "kit-tech-house-sample-4",
          "name": "Hat"
        },
        "path": "2/paris_hat.wav"
      },
      "params": {
        "decay": 43,
        "filter": 50,
        "volume": 70,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-tech-house-inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "kit-tech-house-sample-5",
          "name": "OHat"
        },
        "path": "2/paris_ohat.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 82,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-tech-house-inst-6",
        "name": "Piano"
      },
      "role": "synth",
      "sample": {
        "meta": {
          "id": "kit-tech-house-sample-6",
          "name": "Piano"
        },
        "path": "2/paris_p_E.wav"
      },
      "params": {
        "decay": 79,
        "filter": 55,
        "volume": 80,
        "pan": 35,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-tech-house-inst-7",
        "name": "Piano2"
      },
      "role": "synth",
      "sample": {
        "meta": {
          "id": "kit-tech-house-sample-7",
          "name": "Piano2"
        },
        "path": "2/paris_p_Abm.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 79,
        "pan": 66,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
