{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-techno",
    "name": "Techno",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-11-21T02:20:58.962Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "kit-techno-inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "kit-techno-sample-0",
          "name": "Kick"
        },
        "path": "7/berlin_kick.wav"
      },
      "params": {
        "decay": 60,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-techno-inst-1",
        "name": "Bass"
      },
      "role": "bass",
      "sample": {
        "meta": {
          "id": "kit-techno-sample-1",
          "name": "Bass"
        },
        "path": "7/berlin_bass.wav"
      },
      "params": {
        "decay": 56,
        "filter": 4,
        "volume": 90,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-techno-inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "kit-techno-sample-2",
          "name": "Snare"
        },
        "path": "7/berlin_snare.wav"
      },
      "params": {
        "decay": 65,
        "filter": 54,
        "volume": 85,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-techno-inst-3",
        "name": "Clap"
      },
      "role": "clap",
      "sample": {
        "meta": {
          "id": "kit-techno-sample-3",
          "name": "Clap"
        },
        "path": "7/berlin_clap.wav"
      },
      "params": {
        "decay": 49,
        "filter": 50,
        "volume": 76,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-techno-inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "kit-techno-sample-4",
          "name": "Hat"
        },
        "path": "7/berlin_hat.wav"
      },
      "params": {
        "decay": 51,
        "filter": 50,
        "volume": 75,
        "pan": 36,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-techno-inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "kit-techno-sample-5",
          "name": "OHat"
        },
        "path": "7/berlin_ohat.wav"
      },
      "params": {
        "decay": 83,
        "filter": 50,
        "volume": 69,
        "pan": 62,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-techno-inst-6",
        "name": "Synth"
      },
      "role": "synth",
      "sample": {
        "meta": {
          "id": "kit-techno-sample-6",
          "name": "Synth"
        },
        "path": "7/berlin_stab.wav"
      },
      "params": {
        "decay": 79,
        "filter": 55,
        "volume": 85,
        "pan": 35,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-techno-inst-7",
        "name": "Synth2"
      },
      "role": "synth",
      "sample": {
        "meta": {
          "id": "kit-techno-sample-7",
          "name": "Synth2"
        },
        "path": "7/berlin_loop.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 88,
        "pan": 54,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
