{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-trap",
    "name": "Trap",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2023-11-20T16:00:00.000Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "kit-trap-inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "kit-trap-sample-0",
          "name": "Kick"
        },
        "path": "4/ts_kick.wav"
      },
      "params": {
        "attack": 0,
        "release": 49,
        "filter": 50,
        "volume": 84,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-trap-inst-1",
        "name": "Kick2"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "kit-trap-sample-1",
          "name": "Kick2"
        },
        "path": "4/ts_kick2.wav"
      },
      "params": {
        "attack": 20,
        "release": 63,
        "filter": 50,
        "volume": 80,
        "pan": 70,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-trap-inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "kit-trap-sample-2",
          "name": "Snare"
        },
        "path": "4/ts_snare.wav"
      },
      "params": {
        "attack": 0,
        "release": 42,
        "filter": 56,
        "volume": 86,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-trap-inst-3",
        "name": "Clap"
      },
      "role": "clap",
      "sample": {
        "meta": {
          "id": "kit-trap-sample-3",
          "name": "Clap"
        },
        "path": "4/ts_clap.wav"
      },
      "params": {
        "attack": 0,
        "release": 100,
        "filter": 50,
        "volume": 59,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-trap-inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "kit-trap-sample-4",
          "name": "Hat"
        },
        "path": "4/ts_hat.wav"
      },
      "params": {
        "attack": 0,
        "release": 10,
        "filter": 50,
        "volume": 89,
        "pan": 36,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-trap-inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "kit-trap-sample-5",
          "name": "OHat"
        },
        "path": "4/ts_ohat.wav"
      },
      "params": {
        "attack": 0,
        "release": 100,
        "filter": 50,
        "volume": 90,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-trap-inst-6",
        "name": "Hat2"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "kit-trap-sample-6",
          "name": "Hat2"
        },
        "path": "4/ts_hat2.wav"
      },
      "params": {
        "attack": 0,
        "release": 40,
        "filter": 56,
        "volume": 85,
        "pan": 62,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-trap-inst-7",
        "name": "Hat3"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "kit-trap-sample-7",
          "name": "Hat3"
        },
        "path": "4/ts_hat3.wav"
      },
      "params": {
        "attack": 0,
        "release": 100,
        "filter": 50,
        "volume": 88,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
