{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-10",
    "name": "Trap",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-12-19T06:41:27.867Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-0",
          "name": "Kick"
        },
        "path": "4/ts_kick.wav"
      },
      "params": {
        "decay": 49,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-1",
        "name": "Kick2"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "sample-1",
          "name": "Kick2"
        },
        "path": "4/ts_kick2.wav"
      },
      "params": {
        "decay": 63,
        "filter": 50,
        "volume": 92,
        "pan": 70,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "sample-2",
          "name": "Snare"
        },
        "path": "4/ts_snare.wav"
      },
      "params": {
        "decay": 42,
        "filter": 56,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-3",
        "name": "Clap"
      },
      "role": "clap",
      "sample": {
        "meta": {
          "id": "sample-3",
          "name": "Clap"
        },
        "path": "4/ts_clap.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 88,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "sample-4",
          "name": "Hat"
        },
        "path": "4/ts_hat.wav"
      },
      "params": {
        "decay": 10,
        "filter": 50,
        "volume": 92,
        "pan": 36,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "sample-5",
          "name": "OHat"
        },
        "path": "4/ts_ohat.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-6",
        "name": "Hat2"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "sample-6",
          "name": "Hat2"
        },
        "path": "4/ts_hat2.wav"
      },
      "params": {
        "decay": 40,
        "filter": 56,
        "volume": 88,
        "pan": 62,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "inst-7",
        "name": "Hat3"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "sample-7",
          "name": "Hat3"
        },
        "path": "4/ts_hat3.wav"
      },
      "params": {
        "decay": 100,
        "filter": 50,
        "volume": 92,
        "pan": 50,
        "tune": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
