{
  "kind": "drumhaus.kit",
  "version": 1,
  "meta": {
    "id": "kit-rnb",
    "name": "rnb",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2023-11-20T16:00:00.000Z",
    "author": "Max Fung"
  },
  "instruments": [
    {
      "meta": {
        "id": "kit-rnb-inst-0",
        "name": "Kick"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "kit-rnb-sample-0",
          "name": "Kick"
        },
        "path": "6/superich_kick.wav"
      },
      "params": {
        "attack": 0,
        "release": 49,
        "filter": 50,
        "volume": 100,
        "pan": 50,
        "pitch": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-rnb-inst-1",
        "name": "Kick2"
      },
      "role": "kick",
      "sample": {
        "meta": {
          "id": "kit-rnb-sample-1",
          "name": "Kick2"
        },
        "path": "6/superich_kick2.wav"
      },
      "params": {
        "attack": 0,
        "release": 10,
        "filter": 50,
        "volume": 97,
        "pan": 70,
        "pitch": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-rnb-inst-2",
        "name": "Snare"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "kit-rnb-sample-2",
          "name": "Snare"
        },
        "path": "6/superich_snare.wav"
      },
      "params": {
        "attack": 0,
        "release": 42,
        "filter": 56,
        "volume": 99,
        "pan": 50,
        "pitch": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-rnb-inst-3",
        "name": "Snare2"
      },
      "role": "snare",
      "sample": {
        "meta": {
          "id": "kit-rnb-sample-3",
          "name": "Snare2"
        },
        "path": "6/superich_tap.wav"
      },
      "params": {
        "attack": 0,
        "release": 10,
        "filter": 50,
        "volume": 100,
        "pan": 50,
        "pitch": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-rnb-inst-4",
        "name": "Hat"
      },
      "role": "hat",
      "sample": {
        "meta": {
          "id": "kit-rnb-sample-4",
          "name": "Hat"
        },
        "path": "6/superich_hat.wav"
      },
      "params": {
        "attack": 0,
        "release": 10,
        "filter": 50,
        "volume": 97,
        "pan": 36,
        "pitch": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-rnb-inst-5",
        "name": "OHat"
      },
      "role": "ohat",
      "sample": {
        "meta": {
          "id": "kit-rnb-sample-5",
          "name": "OHat"
        },
        "path": "6/superich_ohat.wav"
      },
      "params": {
        "attack": 0,
        "release": 100,
        "filter": 50,
        "volume": 97,
        "pan": 50,
        "pitch": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-rnb-inst-6",
        "name": "Perc"
      },
      "role": "perc",
      "sample": {
        "meta": {
          "id": "kit-rnb-sample-6",
          "name": "Perc"
        },
        "path": "6/superich_clav.wav"
      },
      "params": {
        "attack": 0,
        "release": 40,
        "filter": 56,
        "volume": 85,
        "pan": 62,
        "pitch": 50,
        "solo": false,
        "mute": false
      }
    },
    {
      "meta": {
        "id": "kit-rnb-inst-7",
        "name": "Crash"
      },
      "role": "crash",
      "sample": {
        "meta": {
          "id": "kit-rnb-sample-7",
          "name": "Crash"
        },
        "path": "6/superich_ride.wav"
      },
      "params": {
        "attack": 0,
        "release": 100,
        "filter": 50,
        "volume": 100,
        "pan": 50,
        "pitch": 50,
        "solo": false,
        "mute": false
      }
    }
  ]
}
