{
  "kind": "drumhaus.preset",
  "version": 1,
  "meta": {
    "id": "c28f5b62-afd3-40f3-a1c3-9c326b2ac699",
    "name": "Sunflower",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-12-12T05:59:34.922Z"
  },
  "kit": {
    "kind": "drumhaus.kit",
    "version": 1,
    "meta": {
      "id": "kit-4",
      "name": "Studio",
      "createdAt": "2023-11-20T16:00:00.000Z",
      "updatedAt": "2025-12-12T05:59:34.922Z",
      "author": "Max Fung"
    },
    "instruments": [
      {
        "meta": {
          "id": "inst-0",
          "name": "Kick"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "sample-0",
            "name": "Kick"
          },
          "path": "9/kick_puffy.wav"
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 96,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-1",
          "name": "Tom"
        },
        "role": "tom",
        "sample": {
          "meta": {
            "id": "sample-1",
            "name": "Tom"
          },
          "path": "9/tom_clonk.wav"
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 88,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-2",
          "name": "Snare"
        },
        "role": "snare",
        "sample": {
          "meta": {
            "id": "sample-2",
            "name": "Snare"
          },
          "path": "9/snare_together.wav"
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 98,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-3",
          "name": "Clap"
        },
        "role": "clap",
        "sample": {
          "meta": {
            "id": "sample-3",
            "name": "Clap"
          },
          "path": "9/clap_hectic.wav"
        },
        "params": {
          "decay": 43,
          "filter": 50,
          "volume": 76,
          "pan": 37,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-4",
          "name": "Hat"
        },
        "role": "hat",
        "sample": {
          "meta": {
            "id": "sample-4",
            "name": "Hat"
          },
          "path": "9/hat_crisp.wav"
        },
        "params": {
          "decay": 29,
          "filter": 50,
          "volume": 84,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-5",
          "name": "OHat"
        },
        "role": "ohat",
        "sample": {
          "meta": {
            "id": "sample-5",
            "name": "OHat"
          },
          "path": "9/ohat_thick.wav"
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 80,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-6",
          "name": "Perc"
        },
        "role": "perc",
        "sample": {
          "meta": {
            "id": "sample-6",
            "name": "Perc"
          },
          "path": "9/perc_jungle.wav"
        },
        "params": {
          "decay": 54,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-7",
          "name": "Crash"
        },
        "role": "crash",
        "sample": {
          "meta": {
            "id": "sample-7",
            "name": "Crash"
          },
          "path": "9/crash_legend.wav"
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 78,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      }
    ]
  },
  "transport": {
    "bpm": 91,
    "swing": 15
  },
  "sequencer": {
    "pattern": {
      "voices": [
        {
          "instrumentIndex": 0,
          "variations": [
            {
              "triggers": [
                true,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 1,
          "variations": [
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                true,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.7310664605873262,
                0.4605873261205564,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                true,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.7310664605873262,
                0.4605873261205564,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                true,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.7310664605873262,
                0.4605873261205564,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 2,
          "variations": [
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                true
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.5
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                true,
                false,
                true,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.61,
                1,
                0.33,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 3,
          "variations": [
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.4080370942812983,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 4,
          "variations": [
            {
              "triggers": [
                true,
                false,
                true,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.4034003091190108,
                1,
                1,
                1,
                1,
                0.5224111282843895,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.4034003091190108,
                1,
                1,
                1,
                1,
                0.5224111282843895,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.4034003091190108,
                1,
                1,
                1,
                1,
                0.5224111282843895,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 5,
          "variations": [
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 6,
          "variations": [
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.3616692426584235,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.3616692426584235,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.3616692426584235,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 7,
          "variations": [
            {
              "triggers": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                0.45131375579598143,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        }
      ],
      "variationMetadata": [
        {
          "accent": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
          ]
        },
        {
          "accent": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
          ]
        },
        {
          "accent": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
          ]
        },
        {
          "accent": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
          ]
        }
      ]
    },
    "chain": {
      "steps": [
        {
          "variation": 0,
          "repeats": 1
        },
        {
          "variation": 1,
          "repeats": 1
        },
        {
          "variation": 0,
          "repeats": 1
        },
        {
          "variation": 2,
          "repeats": 1
        },
        {
          "variation": 0,
          "repeats": 1
        },
        {
          "variation": 1,
          "repeats": 1
        },
        {
          "variation": 0,
          "repeats": 1
        },
        {
          "variation": 3,
          "repeats": 1
        }
      ]
    },
    "chainEnabled": true
  },
  "masterChain": {
    "filter": 54,
    "saturation": 10,
    "phaser": 65,
    "reverb": 27,
    "compThreshold": 56.99999999999999,
    "compRatio": 47,
    "compAttack": 67,
    "compMix": 70,
    "masterVolume": 92
  }
}
