{
  "kind": "drumhaus.preset",
  "version": 1,
  "meta": {
    "id": "cf0a9d3b-841d-4eeb-9a54-0003afa037b3",
    "name": "Super Dream Haus",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-11-21T00:46:59.612Z"
  },
  "kit": {
    "kind": "drumhaus.kit",
    "version": 1,
    "meta": {
      "id": "kit-jungle",
      "name": "Jungle",
      "createdAt": "2023-11-20T16:00:00.000Z",
      "updatedAt": "2025-11-21T00:46:59.612Z",
      "author": "Max Fung"
    },
    "instruments": [
      {
        "meta": {
          "id": "kit-jungle-inst-0",
          "name": "Kick"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-0",
            "name": "Kick"
          },
          "path": "8/indie_kick.wav"
        },
        "params": {
          "attack": 0,
          "decay": 100,
          "filter": 13,
          "volume": 94,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-1",
          "name": "Kick2"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-1",
            "name": "Kick2"
          },
          "path": "8/indie_kick2.wav"
        },
        "params": {
          "attack": 20,
          "decay": 100,
          "filter": 54,
          "volume": 85,
          "pan": 50,
          "tune": 45.833333333333336,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-2",
          "name": "Snare"
        },
        "role": "snare",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-2",
            "name": "Snare"
          },
          "path": "8/indie_snare.wav"
        },
        "params": {
          "attack": 0,
          "decay": 100,
          "filter": 53,
          "volume": 89,
          "pan": 50,
          "tune": 52.083333333333336,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-3",
          "name": "Snare2"
        },
        "role": "snare",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-3",
            "name": "Snare2"
          },
          "path": "8/indie_snare2.wav"
        },
        "params": {
          "attack": 0,
          "decay": 100,
          "filter": 37,
          "volume": 98,
          "pan": 37,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-4",
          "name": "Hat"
        },
        "role": "hat",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-4",
            "name": "Hat"
          },
          "path": "8/indie_hat.wav"
        },
        "params": {
          "attack": 14,
          "decay": 38,
          "filter": 58,
          "volume": 86,
          "pan": 50,
          "tune": 45.833333333333336,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-5",
          "name": "OHat"
        },
        "role": "ohat",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-5",
            "name": "OHat"
          },
          "path": "8/indie_ohat.wav"
        },
        "params": {
          "attack": 0,
          "decay": 52,
          "filter": 39,
          "volume": 90,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-6",
          "name": "Cymbal"
        },
        "role": "crash",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-6",
            "name": "Cymbal"
          },
          "path": "8/indie_cymbal.wav"
        },
        "params": {
          "attack": 0,
          "decay": 100,
          "filter": 65,
          "volume": 91,
          "pan": 33,
          "tune": 47.91666666666667,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "kit-jungle-inst-7",
          "name": "Crash"
        },
        "role": "crash",
        "sample": {
          "meta": {
            "id": "kit-jungle-sample-7",
            "name": "Crash"
          },
          "path": "8/indie_crash.wav"
        },
        "params": {
          "attack": 15,
          "decay": 100,
          "filter": 26,
          "volume": 80,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      }
    ]
  },
  "transport": {
    "bpm": 160,
    "swing": 0
  },
  "sequencer": {
    "pattern": [
      {
        "instrumentIndex": 0,
        "variations": [
          {
            "triggers": [
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              0.7508792863397012,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.3941267387944359
            ]
          },
          {
            "triggers": [
              true,
              false,
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              0.4886230191489782,
              1,
              0.3030728257622468,
              1,
              0.5256857703261343,
              1,
              0.2596599690880989,
              1,
              1,
              0.5263903003479993,
              1,
              1,
              1,
              0.3941267387944359
            ]
          }
        ]
      },
      {
        "instrumentIndex": 1,
        "variations": [
          {
            "triggers": [
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              0.9272811888668615,
              1,
              0.7982641701665603,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 2,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.4652241112828439,
              0.6769706336939721,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              true,
              true,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              0.41308901231935086,
              1,
              1,
              1,
              1,
              1,
              0.5378670788253478,
              0.4652241112828439,
              0.6769706336939721,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 3,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.3345061446421465,
              1,
              0.3741494377978203,
              1,
              1,
              1,
              0.28454156619416315,
              0.23410696786505605,
              0.38048309689191046
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.38306375060884834,
              1,
              0.3241847178885187
            ]
          }
        ]
      },
      {
        "instrumentIndex": 4,
        "variations": [
          {
            "triggers": [
              true,
              false,
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              true,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.6471968392294967,
              0.638987082536211,
              1,
              1,
              0.445225889127775,
              0.3945576916427584
            ]
          },
          {
            "triggers": [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.5873261205564142,
              0.26738794435857804,
              0.47913446676970634,
              0.2828438948995363
            ]
          }
        ]
      },
      {
        "instrumentIndex": 5,
        "variations": [
          {
            "triggers": [
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              true,
              false
            ],
            "velocities": [
              0.321483771251932,
              1,
              0.29984544049459044,
              1,
              1,
              1,
              0.17382090155493604,
              1,
              0.3091190108191654,
              1,
              1,
              1,
              0.18038916031134372,
              1,
              0.31855453637014364,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              0.321483771251932,
              1,
              0.29984544049459044,
              1,
              1,
              1,
              0.6523571230837657,
              1,
              0.3091190108191654,
              1,
              1,
              1,
              0.7574475450961089,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 6,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              true,
              true,
              true,
              true,
              false,
              false,
              false,
              false,
              true
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              0.5282663417758137,
              1,
              1,
              0.13746181813027547,
              0.22753956815373816,
              0.47267162221250547,
              0.32348115995999427,
              1,
              1,
              1,
              1,
              0.16936417562919148
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              true,
              true,
              true,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              0.5564155312775095,
              1,
              1,
              0.12338722337942755,
              0.5794044369249364,
              0.5993430021742436,
              1,
              1,
              0.7152237608435651,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 7,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              0.35857805255023184,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              0.39244658833464013,
              1,
              1,
              1,
              1,
              1,
              0.5679095545786781,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      }
    ],
    "variationCycle": "AAAB"
  },
  "masterChain": {
    "lowPass": 98,
    "highPass": 1,
    "phaser": 6,
    "reverb": 24,
    "compThreshold": 42,
    "compRatio": 52,
    "masterVolume": 92
  }
}
