{
  "kind": "drumhaus.preset",
  "version": 1,
  "meta": {
    "id": "c35f4733-d235-4a9e-a9bd-467ce8e0818e",
    "name": "Together Again",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2023-11-20T16:00:00.000Z"
  },
  "kit": {
    "kind": "drumhaus.kit",
    "version": 1,
    "meta": {
      "id": "kit-6",
      "name": "Tech House",
      "createdAt": "2023-11-20T16:00:00.000Z",
      "updatedAt": "2023-11-20T16:00:00.000Z",
      "author": "Max Fung"
    },
    "instruments": [
      {
        "meta": {
          "id": "inst-0",
          "name": "Kick"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "sample-0",
            "name": "Kick"
          },
          "path": "2/paris_kick.wav"
        },
        "params": {
          "decay": 49,
          "filter": 50,
          "volume": 83,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-1",
          "name": "Bass"
        },
        "role": "bass",
        "sample": {
          "meta": {
            "id": "sample-1",
            "name": "Bass"
          },
          "path": "2/paris_bass.wav"
        },
        "params": {
          "decay": 63,
          "filter": 50,
          "volume": 83,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-2",
          "name": "Snare"
        },
        "role": "snare",
        "sample": {
          "meta": {
            "id": "sample-2",
            "name": "Snare"
          },
          "path": "2/paris_snare.wav"
        },
        "params": {
          "decay": 42,
          "filter": 54,
          "volume": 85,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-3",
          "name": "Clap"
        },
        "role": "clap",
        "sample": {
          "meta": {
            "id": "sample-3",
            "name": "Clap"
          },
          "path": "2/paris_clap.wav"
        },
        "params": {
          "decay": 40,
          "filter": 50,
          "volume": 87,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-4",
          "name": "Hat"
        },
        "role": "hat",
        "sample": {
          "meta": {
            "id": "sample-4",
            "name": "Hat"
          },
          "path": "2/paris_hat.wav"
        },
        "params": {
          "decay": 43,
          "filter": 50,
          "volume": 70,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-5",
          "name": "OHat"
        },
        "role": "ohat",
        "sample": {
          "meta": {
            "id": "sample-5",
            "name": "OHat"
          },
          "path": "2/paris_ohat.wav"
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 82,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-6",
          "name": "Piano"
        },
        "role": "synth",
        "sample": {
          "meta": {
            "id": "sample-6",
            "name": "Piano"
          },
          "path": "2/paris_p_E.wav"
        },
        "params": {
          "decay": 79,
          "filter": 55,
          "volume": 80,
          "pan": 35,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-7",
          "name": "Piano2"
        },
        "role": "synth",
        "sample": {
          "meta": {
            "id": "sample-7",
            "name": "Piano2"
          },
          "path": "2/paris_p_Abm.wav"
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 79,
          "pan": 66,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      }
    ]
  },
  "transport": {
    "bpm": 125,
    "swing": 0
  },
  "sequencer": {
    "pattern": [
      {
        "instrumentIndex": 0,
        "variations": [
          {
            "triggers": [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 1,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              true,
              false,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.5347758887171561,
              1,
              1,
              1,
              0.5162287480680062,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              true,
              false,
              true,
              false,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              0.5347758887171561,
              1,
              1,
              1,
              0.5162287480680062,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 2,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true
            ],
            "velocities": [
              0.04945904173106646,
              0.23647604327666152,
              0.32457496136012365,
              0.40030911901081917,
              0.4265842349304482,
              0.5146831530139103,
              0.5409582689335394,
              0.616692426584235,
              0.5935085007727975,
              0.6445131375579598,
              0.6460587326120556,
              0.6970633693972179,
              0.7604327666151468,
              0.8361669242658424,
              0.8500772797527048,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 3,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 4,
        "variations": [
          {
            "triggers": [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 5,
        "variations": [
          {
            "triggers": [
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 6,
        "variations": [
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              true,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "instrumentIndex": 7,
        "variations": [
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          },
          {
            "triggers": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              true,
              false,
              false,
              false,
              true,
              false
            ],
            "velocities": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          }
        ]
      }
    ],
    "variationCycle": "AAAB"
  },
  "masterChain": {
    "lowPass": 100,
    "highPass": 0,
    "phaser": 13,
    "reverb": 30,
    "compThreshold": 54,
    "compRatio": 43,
    "masterVolume": 92
  }
}