{
  "kind": "drumhaus.preset",
  "version": 1,
  "meta": {
    "id": "5406d5c2-85bc-48fb-9323-6bc968d78bbd",
    "name": "Welcome to the Haus",
    "createdAt": "2023-11-20T16:00:00.000Z",
    "updatedAt": "2025-12-12T05:59:26.188Z"
  },
  "kit": {
    "kind": "drumhaus.kit",
    "version": 1,
    "meta": {
      "id": "kit-0",
      "name": "808",
      "createdAt": "2023-11-20T16:00:00.000Z",
      "updatedAt": "2025-12-12T05:59:26.188Z",
      "author": "Max Fung"
    },
    "instruments": [
      {
        "meta": {
          "id": "inst-0",
          "name": "Kick"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "sample-0",
            "name": "Kick"
          },
          "path": "0/kick.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-1",
          "name": "Kick2"
        },
        "role": "kick",
        "sample": {
          "meta": {
            "id": "sample-1",
            "name": "Kick2"
          },
          "path": "0/kick2.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "decay": 36,
          "filter": 50,
          "volume": 88,
          "pan": 50,
          "tune": 36,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-2",
          "name": "Snare"
        },
        "role": "snare",
        "sample": {
          "meta": {
            "id": "sample-2",
            "name": "Snare"
          },
          "path": "0/snare.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "decay": 100,
          "filter": 55,
          "volume": 87,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-3",
          "name": "Clap"
        },
        "role": "clap",
        "sample": {
          "meta": {
            "id": "sample-3",
            "name": "Clap"
          },
          "path": "0/clap.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 92,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-4",
          "name": "Hat"
        },
        "role": "hat",
        "sample": {
          "meta": {
            "id": "sample-4",
            "name": "Hat"
          },
          "path": "0/hat.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 89,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-5",
          "name": "OHat"
        },
        "role": "ohat",
        "sample": {
          "meta": {
            "id": "sample-5",
            "name": "OHat"
          },
          "path": "0/ohat.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 80,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-6",
          "name": "Tom"
        },
        "role": "tom",
        "sample": {
          "meta": {
            "id": "sample-6",
            "name": "Tom"
          },
          "path": "0/tom.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 84,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      },
      {
        "meta": {
          "id": "inst-7",
          "name": "Tom2"
        },
        "role": "tom",
        "sample": {
          "meta": {
            "id": "sample-7",
            "name": "Tom2"
          },
          "path": "0/tom2.wav",
          "attribution": {
            "status": "samplePack",
            "label": "Roland TR-808 Rhythm Composer",
            "creditName": "Roland Corporation"
          }
        },
        "params": {
          "decay": 100,
          "filter": 50,
          "volume": 85,
          "pan": 50,
          "tune": 50,
          "solo": false,
          "mute": false
        }
      }
    ]
  },
  "transport": {
    "bpm": 115,
    "swing": 0
  },
  "sequencer": {
    "pattern": {
      "voices": [
        {
          "instrumentIndex": 0,
          "variations": [
            {
              "triggers": [
                true,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                true,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                true,
                true,
                false,
                false,
                true,
                false,
                false,
                false,
                true,
                false,
                false,
                true,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                true,
                true,
                true,
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 1,
          "variations": [
            {
              "triggers": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                true,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 2,
          "variations": [
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                0.5625965996908809,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                0.5625965996908809,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 3,
          "variations": [
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                true,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                true
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.79,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 4,
          "variations": [
            {
              "triggers": [
                true,
                false,
                false,
                false,
                true,
                false,
                true,
                true,
                false,
                true,
                true,
                true,
                false,
                false,
                true,
                true
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                0.8593508500772797,
                1,
                0.652241112828439,
                0.6908809891808346,
                1,
                0.5703245749613601,
                0.633693972179289,
                0.6228748068006182,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                true,
                false,
                false,
                false,
                true,
                false,
                true,
                true,
                false,
                true,
                true,
                true,
                false,
                false,
                false,
                true
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                0.8593508500772797,
                1,
                0.652241112828439,
                0.6908809891808346,
                1,
                0.5703245749613601,
                0.633693972179289,
                0.6228748068006182,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                true,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                0.43,
                1,
                1,
                1,
                0.34,
                1,
                1,
                1,
                0.15,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                true,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                0.43,
                1,
                1,
                1,
                0.34,
                1,
                1,
                1,
                0.15,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 5,
          "variations": [
            {
              "triggers": [
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 6,
          "variations": [
            {
              "triggers": [
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                0.47449768160741884,
                1,
                1,
                0.33075734157650694,
                1,
                1,
                0.14992272024729522,
                1,
                1,
                0.14219474497681608,
                0.20556414219474498,
                0.33075734157650694,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                true,
                false,
                true,
                false,
                false,
                true,
                false,
                false,
                true,
                false,
                false,
                true,
                true,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                0.47449768160741884,
                1,
                1,
                0.33075734157650694,
                1,
                1,
                0.14992272024729522,
                1,
                1,
                0.14219474497681608,
                0.20556414219474498,
                0.33075734157650694,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                true,
                true,
                false,
                false,
                true,
                false,
                true,
                false,
                true,
                false,
                true,
                true,
                false,
                false,
                false,
                false
              ],
              "velocities": [
                0.62,
                0.47000000000000003,
                1,
                1,
                0.46,
                1,
                0.33,
                0.06,
                0.68,
                1,
                0.17,
                0.8300000000000001,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                true,
                false,
                true,
                false,
                false,
                true,
                true,
                false,
                false,
                true,
                false,
                false,
                true,
                true,
                false,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                0.66,
                0.31,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        },
        {
          "instrumentIndex": 7,
          "variations": [
            {
              "triggers": [
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.2782071097372488,
                0.4775888717156105,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.2782071097372488,
                0.4775888717156105,
                1,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                false
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.51,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            },
            {
              "triggers": [
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true
              ],
              "velocities": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                0.5700000000000001,
                1
              ],
              "timingNudge": 0,
              "ratchets": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ],
              "flams": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
              ]
            }
          ]
        }
      ],
      "variationMetadata": [
        {
          "accent": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
          ]
        },
        {
          "accent": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
          ]
        },
        {
          "accent": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
          ]
        },
        {
          "accent": [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false
          ]
        }
      ]
    },
    "chain": {
      "steps": [
        {
          "variation": 0,
          "repeats": 1
        },
        {
          "variation": 1,
          "repeats": 1
        },
        {
          "variation": 2,
          "repeats": 2
        },
        {
          "variation": 0,
          "repeats": 1
        },
        {
          "variation": 1,
          "repeats": 1
        },
        {
          "variation": 3,
          "repeats": 2
        }
      ]
    },
    "chainEnabled": true
  },
  "masterChain": {
    "filter": 50,
    "saturation": 16,
    "phaser": 17,
    "reverb": 46,
    "compThreshold": 78,
    "compRatio": 28.57142857142857,
    "compAttack": 45,
    "compMix": 63,
    "masterVolume": 92
  }
}
